{
  "compilerOptions": {
    // Allow 'import x from y' when a module doesn't have a default export.
    "allowSyntheticDefaultImports": true,
    // Enable error reporting for expressions and declarations with an implied any type.
    "noImplicitAny": true,
    // Specify what module code is generated. (none, commonjs, amd, umd, es6/es2015, es2020, esnext...)
    "module": "es6",
    // Set the JavaScript language version for emitted JavaScript and include compatible library declarations. (es5, es6/es2015, esnext...)
    "target": "es6",
    // Allow JavaScript files to be a part of your program.
    "allowJs": true,
    // Emit additional JavaScript to ease support for importing CommonJS modules.
    "esModuleInterop": true,
    // Specify an output folder for all emitted files.
    "outDir": "dist"
  },
  // Remove a list of directories/files from the watch process.
  "exclude": [
    "dist"
  ]
}
